# farsighted-mobs-fabric

./: .gitignore  build.gradle  gradle.properties  loader.gradle  settings.gradle
common/: build.gradle
common/src/main/java/net/sindarin27/farsightedmobs/: AttributeBaseValue.java  AttributeChanger.java  AttributeRule.java  AttributeRulesManager.java  AttributeUtility.java  CodecUtility.java  ExampleMod.java  FarsightedMobs.java  WorldUtility.java
common/src/main/java/net/sindarin27/farsightedmobs/predicates/: DifficultyPredicate.java  MoonBrightnessPredicate.java  MoonPhasePredicate.java
common/src/main/java/net/sindarin27/farsightedmobs/predicates/entity/: MonsterEntityPredicate.java
common/src/main/java/net/sindarin27/farsightedmobs/predicates/origin/: ClampedLocalDifficultyPredicate.java  LocalDifficultyPredicate.java
common/src/main/resources/: architectury.common.json  farsightedmobs.accesswidener  farsightedmobs.mixins.json
common/src/main/resources/data/: pack.mcmeta
common/src/main/resources/data/farsightedmobs/farsightedmobs_spawn_attributes/: hard_bonus.json  local_difficulty_half_bonus.json  local_difficulty_max_bonus.json
examples/: pack.mcmeta
examples/data/farsightedmobs/farsightedmobs_spawn_attributes/: creepers_grow_when_wet.json  creepers_see_two_more_blocks.json  first_mobs_are_weak.json  mobs_see_further_on_hard.json  monster.json  pigs_can_see_far.json
fabric/: build.gradle
fabric/src/main/java/net/sindarin27/farsightedmobs/fabric/: ExampleModFabric.java  FarsightedMobsFabric.java
fabric/src/main/java/net/sindarin27/farsightedmobs/fabric/client/: ExampleModFabricClient.java  FarsightedMobsFabricClient.java
fabric/src/main/java/net/sindarin27/farsightedmobs/fabric/mixin/: MobMixin.java
fabric/src/main/resources/: fabric.mod.json  farsightedmobsfabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/sindarin27/farsightedmobs/neoforge/: ExampleModNeoForge.java  FarsightedMobsNeoForge  FarsightedMobsNeoForge.java
src/client/java/sindarin/farsightedmobs/config/: ModMenuIntegration.java
src/main/java/sindarin/farsightedmobs/: FarsightedMobs.java
src/main/java/sindarin/farsightedmobs/config/: ModConfig.java
src/main/java/sindarin/farsightedmobs/mixin/: ActiveTargetGoalAccessor.java  EntityTypeMixin.java  FollowTargetGoalAccessor.java  GoalSelectorAccessor.java  HostileEntityMixin.java  MobEntityAccessor.java  MobEntityMixin.java
src/main/resources/: fabric.mod.json  farsighted-mobs.mixins.json
src/main/resources/assets/farsighted-mobs/lang/: en_us.json
