# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = net.sindarin27.farsightedmobs
archives_name = farsightedmobs
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21

# Dependencies
architectury_api_version = 13.0.2
fabric_loader_version = 0.16.7
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.42-beta
